AChep/keyguard-app/.github/actions/setup_gradle/action.yml
name: "Setup Gradle"
inputs:
  java-distribution:
    description: 'Java Distribution'
    required: true
    default: 'temurin'
  java-version:
    description: 'Java Version'
    required: true
    default: '21'
runs:
  using: "composite"
  steps:
    - name: "Setup JDK 21"
      id: setup-java
      uses: actions/setup-java@v5
      with:
        distribution: ${{ inputs.java-distribution }}
        java-version: ${{ inputs.java-version }}
    - name: "Setup Gradle"
      uses: gradle/actions/setup-gradle@v5
      env:
        JAVA_HOME: ${{ steps.setup-java.outputs.path }}

AChep/keyguard-app/.github/workflows/new_tag_release.yaml
- uses: ./.github/actions/setup_gradle
  with:
    java-distribution: "liberica"