AChep/keyguard-app/.github/actions/build_wearos_licenses/action.yml
name: "Build WearOS Licenses"
description: "Generate license notices for the Wear OS application"
inputs:
  build-flavor:
    description: 'Build Flavor'
    required: true
runs:
  using: "composite"
  steps:
    - name: "Check and Build licenses"
      shell: bash
      env:
        BUILD_FLAVOR: ${{ inputs.build-flavor }}
      run: ./gradlew ":wearApp:licenseeAndroid${BUILD_FLAVOR}Release"
    - name: "Move licenses"
      shell: bash
      env:
        BUILD_FLAVOR: ${{ inputs.build-flavor }}
      run: |
        mv -f "wearApp/build/reports/licensee/android${BUILD_FLAVOR}Release/artifacts.json" common/src/commonMain/composeResources/files/licenses.json

AChep/keyguard-app/.github/workflows/new_daily_tag_play_store_internal_track.yaml
- uses: ./.github/actions/build_wearos_licenses
  with:
    build-flavor: "PlayStore"