AChep/keyguard-app/.github/actions/github_trigger_wf/action.yml
name: "GitHub Trigger WF"
inputs:
  github-token:
    description: 'GitHub Token'
    required: true
  github-wf-repo:
    description: 'GitHub Workflow Repo'
    required: true
    default: "AChep/keyguard-app"
  github-wf-branch:
    description: 'GitHub Workflow Branch'
    required: true
    default: "master"
  github-wf-file:
    description: 'GitHub Workflow File'
    required: true
runs:
  using: "composite"
  steps:
    - name: Trigger Workflow
      shell: bash
      env:
        GH_TOKEN: ${{ inputs.github-token }}
      run: |
        gh workflow run ${{ inputs.github-wf-file }} \
          --repo ${{ inputs.github-wf-repo }} \
          --ref ${{ inputs.github-wf-branch }}

AChep/keyguard-app/.github/workflows/new_release_deploy_scoop.yml
- name: "Trigger Workflow"
  uses: ./.github/actions/github_trigger_wf
  with:
    github-token: ${{ secrets.PERSONAL_TOKEN }}
    github-wf-repo: AChep/keyguard-repo-scoop
    github-wf-file: excavator.yml